PYTHONUNBUFFERED=1

TASK_ID=1877                               #Run While True app and input app task ID value

context.teamId=8                           #input your Team ID value
context.workspaceId=58                     #input your Workspace ID value
modal.state.slyProjectId=999               #input your Project ID value
modal.state.slyFolder="/App_Test/"         #input Path to Folder in Team Files
modal.state.slyFile="/App_Test.tar"        #input Path to File in Team Files
modal.state.resolve=["merge", "replace"]   #input "merge" to merge metadata or "replace" to replace it
modal.state.inputPath="/App_Test/"         #input Path to Folder or File in Team Files

DEBUG_APP_DIR="/home/USERNAME/supervisely/apps/debug/"  #input path to your debug directory

SERVER_ADDRESS="put your value here"
API_TOKEN="put your value here"
AGENT_TOKEN="put your value here"